################# Test Data ###############
from.city=Chicago
to.city=Florida
from.date=12 August 2024
to.date=23 August 2024


user.taskName=Bengaluru
user.reminder=Test Automation


######### Appium Configuration ##############
platform.name=Android
#device.name=emulator-5554
device.name=98cefeb9
automation.name=UiAutomator2
app.path=C:\\Users\\280708\\Desktop\\Capstone_Project\\clickup.apk
#app.path=\\src\\test\\resources\\APKs\\clickup.apk

app.activity=co.mangotechnologies.clickup.MainActivity
app.package=co.mangotechnologies.clickup

################## Login Details ##################
email = mongo.mk.solanki@gmail.com
password = Manish@1234

################## Add Task details ##################
task.title = Go to Park
due.date = 24 September 2024

################## Create note details ##################
note.name = DDD
note.msg = This is a work which is needed to be completed tomorrow

################## Create note details ##################
deleteNote.name = DDD

################## Invite Member details ##################
inviteMember.email = raghu@gmail.com

################## Next Task details ##################
nextTask.name = Go to Park

################## Delete Member details ##################
overdueReminder.name = Test Automation

################## Overdue Task details ##################
overdueTask.name = Go to Park

################## Favorite Task details ##################
favoriteTask.name = Go to Park